﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Internal.ActiveDirectory", "Sa.Internal.ActiveDirectory\Sa.Internal.ActiveDirectory.csproj", "{148C0573-5E43-49C5-AB50-1450205EBC8C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "sa.DataWrapper", "..\..\Users\MGV\Documents\Visual Studio 2010\Projects\sa.DataWrapper\sa.DataWrapper\sa.DataWrapper.vbproj", "{1192F5ED-8102-4F46-AB7E-3FC9057C743F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{148C0573-5E43-49C5-AB50-1450205EBC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148C0573-5E43-49C5-AB50-1450205EBC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148C0573-5E43-49C5-AB50-1450205EBC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148C0573-5E43-49C5-AB50-1450205EBC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1192F5ED-8102-4F46-AB7E-3FC9057C743F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1192F5ED-8102-4F46-AB7E-3FC9057C743F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1192F5ED-8102-4F46-AB7E-3FC9057C743F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1192F5ED-8102-4F46-AB7E-3FC9057C743F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
